@equinor/videx-vector2: Vector2
Module: "index"
Class Vector2
Vector2 class with x and y component. Can also be used as an array with two indices, i.e. using [0] and [1].
class
alias
Vector2
Hierarchy
Vector2
Index
Constructors
constructor
Properties
0
1
length
mutate
Accessors
immutable
magnitude
mutable
x
y
down
left
negativeInfinity
one
positiveInfinity
right
up
zero
Methods
__@iterator
add
clampMagnitude
clone
isZeroVector
normalize
normalized
rescale
rotate
rotate180
rotate270
rotate90
rotateDeg
scale
set
sub
subFrom
toArray
add
angle
angleDeg
angleRight
angleRightDeg
cross
distance
divide
dot
lerp
lerpRot
multiply
signedAngle
signedAngleDeg
sub
Constructors
constructor
new Vector2(x: number, y: number): Vector2
new Vector2(vector: Vector2): Vector2
new Vector2(array: number[]): Vector2
new Vector2(...nums: number[]): Vector2
Construct a new Vector2.
Parameters
x: number
Initial x component of vector
y: number
Initial y component of vector
Returns Vector2
Construct a new Vector2 using component from another vector.
Parameters
vector: Vector2
Returns Vector2
Construct a new Vector2.
Parameters
array: number[]
Array with values on the format: [ x, y ]
Returns Vector2
Construct a new Vector2.
Parameters
Rest ...nums: number[]
A series of numbers
Returns Vector2
Properties
0
0: number
X component of vector
1
1: number
Y component of vector
length
length: number = 2
Length variable to use vector as array.
mutate
mutate: boolean = false
Does the vector mutate?
Accessors
immutable
get immutable(): Vector2
Set immutable and return reference to self.
Returns Vector2
Reference to self
magnitude
get magnitude(): number
set magnitude(val: number): void
Magnitude of vector.
Returns number
Magnitude of vector.
Parameters
val: number
Returns void
mutable
get mutable(): Vector2
Set mutable and return reference to self.
Returns Vector2
Reference to self
x
get x(): number
set x(value: number): void
Alternative getter/setter for x component.
Returns number
Alternative getter/setter for x component.
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Alternative getter/setter for y component.
Returns number
Alternative getter/setter for y component.
Parameters
value: number
Returns void
Static down
get down(): Vector2
Vector2 with values: [0, -1].
memberof
Vector2
Returns Vector2
Static left
get left(): Vector2
Vector2 with values: [-1, 0].
memberof
Vector2
Returns Vector2
Static negativeInfinity
get negativeInfinity(): Vector2
Vector2 with values: [-∞, -∞].
memberof
Vector2
Returns Vector2
Static one
get one(): Vector2
Vector2 with values: [1, 1].
memberof
Vector2
Returns Vector2
Static positiveInfinity
get positiveInfinity(): Vector2
Vector2 with values: [∞, ∞].
memberof
Vector2
Returns Vector2
Static right
get right(): Vector2
Vector2 with values: [1, 0].
memberof
Vector2
Returns Vector2
Static up
get up(): Vector2
Vector2 with values: [0, 1].
memberof
Vector2
Returns Vector2
Static zero
get zero(): Vector2
Vector2 with values: [0, 0].
memberof
Vector2
Returns Vector2
Methods
__@iterator
__@iterator(): object
Returns object
next: function
next(): object
Returns object
done: boolean
value: number
add
add(x: number, y: number): Vector2
add(array: number[]): Vector2
add(vector: Vector2): Vector2
Add values of given vector to target vector.
Parameters
x: number
X component to add
y: number
Y component to add
Returns Vector2
Resulting vector
Add values of given vector to target vector.
Parameters
array: number[]
Array to add on the format: [ x, y ]
Returns Vector2
Resulting vector
Add values of given vector to target vector.
Parameters
vector: Vector2
Vector to add
Returns Vector2
Resulting vector
clampMagnitude
clampMagnitude(n: number): Vector2
Ensures that the magnitude of the vector does not exceed a given length.
Parameters
n: number
Numeric value
Returns Vector2
Resulting vector
clone
clone(): Vector2
Creates a new vector with identical values. Mutable state is not transferred.
Returns Vector2
Clone of vector
isZeroVector
isZeroVector(epsilon?: number): boolean
Returns true if x and y is zero, otherwise returns false.
Parameters
Default value epsilon: number = 0
Accepted deviation from 0.00 (Default: 0)
Returns boolean
— Is target zero vector?
normalize
normalize(): Vector2
[Mutation] Normalizes the vector.
Returns Vector2
Reference to vector
normalized
normalized(): Vector2
Get normalized version of vector.
Returns Vector2
Resulting vector
rescale
rescale(n: number): Vector2
Rescale the vector to given length.
Parameters
n: number
Numeric value
Returns Vector2
Resulting vector
rotate
rotate(rad: number): Vector2
Rotate the vector by specified amount of radians. Positive rotation is counter-clockwise.
Parameters
rad: number
Radians to rotate
Returns Vector2
Resulting vector
rotate180
rotate180(): Vector2
Rotate the vector counter-clockwise by an amount of 180 degrees. Resulting vector is opposite of original.
Returns Vector2
Resulting vector
rotate270
rotate270(): Vector2
Rotate the vector counter-clockwise by an amount of 270 degrees. Resulting vector is perpendicular to the original.
Returns Vector2
Resulting vector
rotate90
rotate90(): Vector2
Rotate the vector counter-clockwise by an amount of 90 degrees. Resulting vector is perpendicular to the original.
Returns Vector2
Resulting vector
rotateDeg
rotateDeg(deg: number): Vector2
Rotate the vector by specified amount of degrees. Positive rotation is counter-clockwise.
Parameters
deg: number
Returns Vector2
Resulting vector
scale
scale(n: number): Vector2
Scale vector by a numeric value.
Parameters
n: number
Numeric value
Returns Vector2
Resulting vector
set
set(x: number, y: number): Vector2
set(array: number[]): Vector2
[Mutation] Set both components of vector.
Parameters
x: number
New x component of vector
y: number
New y component of vector
Returns Vector2
Reference to self
[Mutation] Set both components of vector.
Parameters
array: number[]
Array with values on the format: [ x, y ]
Returns Vector2
Reference to self
sub
sub(x: number, y: number): Vector2
sub(array: number[]): Vector2
sub(vector: Vector2): Vector2
Subtract from vector.
Parameters
x: number
X component to subtract
y: number
Y component to subtract
Returns Vector2
Resulting vector
Subtract from vector.
Parameters
array: number[]
Array to subtract on the format: [ x, y ]
Returns Vector2
Resulting vector
Subtract from vector.
Parameters
vector: Vector2
Vector to subtract
Returns Vector2
Resulting vector
subFrom
subFrom(x: number, y: number): Vector2
subFrom(array: number[]): Vector2
subFrom(vector: Vector2): Vector2
target - this
Subtract this vector from given vector.
Parameters
x: number
X component to subtract from
y: number
Y component to subtract from
Returns Vector2
Resulting vector
target - this
Subtract this vector from given vector.
Parameters
array: number[]
Array to subtract from on the format: [ x, y ]
Returns Vector2
Resulting vector
target - this
Subtract this vector from given vector.
Parameters
vector: Vector2
Vector to to subtract from
Returns Vector2
Resulting vector
toArray
toArray(): [number, number]
Create an array from the vector.
Returns [number, number]
Array on the format: [ x, y ]
Static add
add(a: [number, number] | Vector2, b: [number, number] | Vector2): Vector2
a + b
Add two values together.
static
Parameters
a: [number, number] | Vector2
Left operand
b: [number, number] | Vector2
Right operand
Returns Vector2
Resulting vector
Static angle
angle(a: [number, number] | Vector2, b: [number, number] | Vector2): number
Get angle (in radians) between two vectors.
Parameters
a: [number, number] | Vector2
First vector
b: [number, number] | Vector2
Second vector
Returns number
Angle in radians
Static angleDeg
angleDeg(a: [number, number] | Vector2, b: [number, number] | Vector2): number
Get angle (in degrees) between two vectors.
Parameters
a: [number, number] | Vector2
First vector
b: [number, number] | Vector2
Second vector
Returns number
Angle in degrees
Static angleRight
angleRight(v: [number, number] | Vector2): number
Get angle (in radians) between vector and [1, 0].
Parameters
v: [number, number] | Vector2
Target vector
Returns number
Angle in radians
Static angleRightDeg
angleRightDeg(v: [number, number] | Vector2): number
Get angle (in degrees) between vector and [1, 0].
Parameters
v: [number, number] | Vector2
Target vector
Returns number
Angle in degrees
Static cross
cross(a: [number, number] | Vector2, b: [number, number] | Vector2): number
Get cross product between two vectors.
Parameters
a: [number, number] | Vector2
First vector
b: [number, number] | Vector2
Second vector
Returns number
Cross product
Static distance
distance(a: [number, number] | Vector2, b: [number, number] | Vector2): number
Get distance between two positions.
Parameters
a: [number, number] | Vector2
First position
b: [number, number] | Vector2
Second position
Returns number
Distance between positions
Static divide
divide(v: [number, number] | Vector2, n: number): Vector2
v / n
Divide vector by a numeric value.
Parameters
v: [number, number] | Vector2
Vector to divide
n: number
Numeric value
Returns Vector2
Resulting vector
Static dot
dot(a: [number, number] | Vector2, b: [number, number] | Vector2): number
Get dot product between two vectors.
Parameters
a: [number, number] | Vector2
First vector
b: [number, number] | Vector2
Second vector
Returns number
Dot product
Static lerp
lerp(a: [number, number] | Vector2, b: [number, number] | Vector2, t: number): Vector2
Interpolate between two positions with given value n.
Parameters
a: [number, number] | Vector2
Position to interpolate from
b: [number, number] | Vector2
Position to interpolate to
t: number
Value between 0 - 1 used for interpolation
Returns Vector2
Interpolated position
Static lerpRot
lerpRot(a: [number, number] | Vector2, b: [number, number] | Vector2, t: number): Vector2
Rotates a vector, v1, towards a second vector, v2, based on a factor, n.
Parameters
a: [number, number] | Vector2
Vector to interpolate from
b: [number, number] | Vector2
Vector to interpolate to
t: number
Value between 0 - 1 used for interpolation
Returns Vector2
Interpolated vector
Static multiply
multiply(v: [number, number] | Vector2, n: number): Vector2
v * n
Multiply vector by a numeric value.
Parameters
v: [number, number] | Vector2
Vector to multiply
n: number
Numeric value
Returns Vector2
Resulting vector
Static signedAngle
signedAngle(a: [number, number] | Vector2, b: [number, number] | Vector2): number
Get signed angle (in radians) between two vectors.
Parameters
a: [number, number] | Vector2
First vector
b: [number, number] | Vector2
Second vector
Returns number
Signed angle in radians
Static signedAngleDeg
signedAngleDeg(a: [number, number] | Vector2, b: [number, number] | Vector2): number
Get signed angle (in degrees) between two vectors.
Parameters
a: [number, number] | Vector2
First vector
b: [number, number] | Vector2
Second vector
Returns number
Signed angle in degrees
Static sub
sub(a: [number, number] | Vector2, b: [number, number] | Vector2): Vector2
a - b
Subtract second vector from first vector.
Parameters
a: [number, number] | Vector2
Left operand
b: [number, number] | Vector2
Right operand
Returns Vector2
Resulting vector
