@equinor/videx-vector2: default
Class default
Vector2 class with x and y component. Can also be used as an array with two indices, i.e. using [0] and [1].
Alias
Vector2
Indexable
[index: number]: number
Declare that Vector2 will have numeric properties.
Index
Constructors
constructor
Properties
isMutating
length
Accessors
immutable
magnitude
mutable
x
y
down
left
negativeInfinity
one
positiveInfinity
right
up
zero
Methods
[iterator]
add
clampMagnitude
clone
equals
isZeroVector
modify
normalize
normalized
rescale
rotate
rotate180
rotate270
rotate90
rotateDeg
scale
set
sub
subFrom
toArray
add
angle
angleDeg
angleRight
angleRightDeg
cross
distance
divide
dot
equals
isZeroVector
lerp
lerpRot
multiply
signedAngle
signedAngleDeg
sub
Constructors
constructor
new default(value: number): default
Construct a new Vector2 with identical x and y components.
Parameters
value: number
Value of x and y component
Returns default
new default(x: number, y: number): default
Construct a new Vector2.
Parameters
x: number
Initial x component of vector
y: number
Initial y component of vector
Returns default
new default(vector: VectorLike): default
Construct a new Vector2 using component from another vector.
Parameters
vector: VectorLike
Returns default
new default(vector: { x: number; y: number }): default
Construct a new Vector2 using an object with an x and y key.
Parameters
vector: { x: number; y: number }
Returns default
new default(...nums: number[]): default
Construct a new Vector2.
Parameters
...nums: number[]
A series of numbers
Returns default
Properties
isMutating
isMutating: boolean = false
Does the vector mutate?
length
length: number = 2
Length variable to use vector as array.
Accessors
immutable
get immutable(): default
Set immutable and return reference to self.
Returns default
Reference to self
magnitude
get magnitude(): number
Magnitude of vector.
Returns number
set magnitude(val: number): void
Parameters
val: number
Returns void
mutable
get mutable(): default
Set mutable and return reference to self.
Returns default
Reference to self
x
get x(): number
Alternative getter/setter for x component.
Returns number
set x(value: number): void
Parameters
value: number
Returns void
y
get y(): number
Alternative getter/setter for y component.
Returns number
set y(value: number): void
Parameters
value: number
Returns void
Static down
get down(): default
Vector2 with values: [0, -1].
Returns default
Memberof
Vector2
Static left
get left(): default
Vector2 with values: [-1, 0].
Returns default
Memberof
Vector2
Static negativeInfinity
get negativeInfinity(): default
Vector2 with values: [-∞, -∞].
Returns default
Memberof
Vector2
Static one
get one(): default
Vector2 with values: [1, 1].
Returns default
Memberof
Vector2
Static positiveInfinity
get positiveInfinity(): default
Vector2 with values: [∞, ∞].
Returns default
Memberof
Vector2
Static right
get right(): default
Vector2 with values: [1, 0].
Returns default
Memberof
Vector2
Static up
get up(): default
Vector2 with values: [0, 1].
Returns default
Memberof
Vector2
Static zero
get zero(): default
Vector2 with values: [0, 0].
Returns default
Memberof
Vector2
Methods
[iterator]
"[iterator]"(): { next: () => { done: boolean; value: number } }
Returns { next: () => { done: boolean; value: number } }
add
add(x: number, y: number): default
Add values of given vector to target vector.
Parameters
x: number
X component to add
y: number
Y component to add
Returns default
Resulting vector
add(vector: VectorLike): default
Add values of given vector to target vector.
Parameters
vector: VectorLike
Vector to add
Returns default
Resulting vector
clampMagnitude
clampMagnitude(n: number): default
Ensures that the magnitude of the vector does not exceed a given length.
Parameters
n: number
Numeric value
Returns default
Resulting vector
clone
clone(): default
Creates a new vector with identical values. Mutable state is not transferred.
Returns default
Clone of vector
equals
equals(vector: VectorLike, epsilon?: number): boolean
Returns true if vector equals b. Epsilon defines allowed deviation for the x and y component.
Parameters
vector: VectorLike
Vector to compare with
epsilon: number = 0
Accepted deviation (Default: 0)
Returns boolean
Are vectors equal?
isZeroVector
isZeroVector(epsilon?: number): boolean
Returns true if x and y is zero, otherwise returns false.
Parameters
epsilon: number = 0
Accepted deviation from 0.00 (Default: 0)
Returns boolean
Is target zero vector?
modify
modify(modifier: (d: number) => number): default
[Mutation] Modifies both the x and y-component of a vector using a given function.
Parameters
modifier: (d: number) => number
Function used to modify
Returns default
Reference to vector
normalize
normalize(): default
[Mutation] Normalizes the vector.
Returns default
Reference to vector
normalized
normalized(): default
Get normalized version of vector.
Returns default
Resulting vector
rescale
rescale(n: number): default
Rescale the vector to given length.
Parameters
n: number
Numeric value
Returns default
Resulting vector
rotate
rotate(rad: number): default
Rotate the vector by specified amount of radians. Positive rotation is counter-clockwise.
Parameters
rad: number
Radians to rotate
Returns default
Resulting vector
rotate180
rotate180(): default
Rotate the vector counter-clockwise by an amount of 180 degrees. Resulting vector is opposite of original.
Returns default
Resulting vector
rotate270
rotate270(): default
Rotate the vector counter-clockwise by an amount of 270 degrees. Resulting vector is perpendicular to the original.
Returns default
Resulting vector
rotate90
rotate90(): default
Rotate the vector counter-clockwise by an amount of 90 degrees. Resulting vector is perpendicular to the original.
Returns default
Resulting vector
rotateDeg
rotateDeg(deg: number): default
Rotate the vector by specified amount of degrees. Positive rotation is counter-clockwise.
Parameters
deg: number
Returns default
Resulting vector
scale
scale(n: number): default
Scale vector by a numeric value.
Parameters
n: number
Numeric value
Returns default
Resulting vector
set
set(value: number): default
[Mutation] Set both components of vector.
Parameters
value: number
Value of x and y component
Returns default
Reference to self
set(x: number, y: number): default
[Mutation] Set both components of vector.
Parameters
x: number
New x component of vector
y: number
New y component of vector
Returns default
Reference to self
set(vector: VectorLike): default
[Mutation] Set both components of vector.
Parameters
vector: VectorLike
Vector-like object with values on the format: [ x, y ]
Returns default
Reference to self
sub
sub(x: number, y: number): default
Subtract from vector.
Parameters
x: number
X component to subtract
y: number
Y component to subtract
Returns default
Resulting vector
sub(vector: VectorLike): default
Subtract from vector.
Parameters
vector: VectorLike
Vector to subtract
Returns default
Resulting vector
subFrom
subFrom(x: number, y: number): default
target - this
Subtract this vector from given vector.
Parameters
x: number
X component to subtract from
y: number
Y component to subtract from
Returns default
Resulting vector
subFrom(vector: VectorLike): default
target - this
Subtract this vector from given vector.
Parameters
vector: VectorLike
Vector to to subtract from
Returns default
Resulting vector
toArray
toArray(): [number, number]
Create an array from the vector.
Returns [number, number]
Array on the format: [ x, y ]
Static add
add(a: VectorLike, b: VectorLike): default
a + b
Add two values together.
Parameters
a: VectorLike
Left operand
b: VectorLike
Right operand
Returns default
Resulting vector
Static
Static angle
angle(a: VectorLike, b: VectorLike): number
Get angle (in radians) between two vectors.
Parameters
a: VectorLike
First vector
b: VectorLike
Second vector
Returns number
Angle in radians
Static angleDeg
angleDeg(a: VectorLike, b: VectorLike): number
Get angle (in degrees) between two vectors.
Parameters
a: VectorLike
First vector
b: VectorLike
Second vector
Returns number
Angle in degrees
Static angleRight
angleRight(v: VectorLike): number
Get angle (in radians) between vector and [1, 0].
Parameters
v: VectorLike
Target vector
Returns number
Angle in radians
Static angleRightDeg
angleRightDeg(v: VectorLike): number
Get angle (in degrees) between vector and [1, 0].
Parameters
v: VectorLike
Target vector
Returns number
Angle in degrees
Static cross
cross(a: VectorLike, b: VectorLike): number
Get cross product between two vectors.
Parameters
a: VectorLike
First vector
b: VectorLike
Second vector
Returns number
Cross product
Static distance
distance(a: VectorLike, b: VectorLike): number
Get distance between two positions.
Parameters
a: VectorLike
First position
b: VectorLike
Second position
Returns number
Distance between positions
Static divide
divide(v: VectorLike, n: number): default
v / n
Divide vector by a numeric value.
Parameters
v: VectorLike
Vector to divide
n: number
Numeric value
Returns default
Resulting vector
Static dot
dot(a: VectorLike, b: VectorLike): number
Get dot product between two vectors.
Parameters
a: VectorLike
First vector
b: VectorLike
Second vector
Returns number
Dot product
Static equals
equals(a: VectorLike, b: VectorLike, epsilon?: number): boolean
Returns true if a equals b. Epsilon defines allowed deviation for the x and y component.
Parameters
a: VectorLike
Vector to evaluate
b: VectorLike
Vector to compare with
epsilon: number = 0
Accepted deviation (Default: 0)
Returns boolean
Are vectors equal?
Static isZeroVector
isZeroVector(vector: VectorLike, epsilon?: number): boolean
Returns true if x and y is zero, otherwise returns false.
Parameters
vector: VectorLike
epsilon: number = 0
Accepted deviation from 0.00 (Default: 0)
Returns boolean
Is target zero vector?
Static lerp
lerp(a: VectorLike, b: VectorLike, t: number): default
Interpolate between two positions with given value n.
Parameters
a: VectorLike
Position to interpolate from
b: VectorLike
Position to interpolate to
t: number
Value between 0 - 1 used for interpolation
Returns default
Interpolated position
Static lerpRot
lerpRot(a: VectorLike, b: VectorLike, t: number): default
Rotates a vector, v1, towards a second vector, v2, based on a factor, n.
Parameters
a: VectorLike
Vector to interpolate from
b: VectorLike
Vector to interpolate to
t: number
Value between 0 - 1 used for interpolation
Returns default
Interpolated vector
Static multiply
multiply(v: VectorLike, n: number): default
v * n
Multiply vector by a numeric value.
Parameters
v: VectorLike
Vector to multiply
n: number
Numeric value
Returns default
Resulting vector
Static signedAngle
signedAngle(a: VectorLike, b: VectorLike): number
Get signed angle (in radians) between two vectors.
Parameters
a: VectorLike
First vector
b: VectorLike
Second vector
Returns number
Signed angle in radians
Static signedAngleDeg
signedAngleDeg(a: VectorLike, b: VectorLike): number
Get signed angle (in degrees) between two vectors.
Parameters
a: VectorLike
First vector
b: VectorLike
Second vector
Returns number
Signed angle in degrees
Static sub
sub(a: VectorLike, b: VectorLike): default
a - b
Subtract second vector from first vector.
Parameters
a: VectorLike
Left operand
b: VectorLike
Right operand
Returns default
Resulting vector
