@equinor/videx-vector2: "functions"
External module "functions"
Index
Functions
angleRight
cross
lerpRot
rotate
rotate180
rotate270
rotate90
signedAngle
Functions
Private angleRight
angleRight(v: VectorLike): number
Find angle (in radians) between vector and right vector, [1, 0].
Parameters
v: VectorLike
Target vector
Returns number
Angle in radians
Private cross
cross(a: VectorLike, b: VectorLike): number
Find the cross product between two 2d vectors.
Parameters
a: VectorLike
Left operand
b: VectorLike
Right operand
Returns number
Signed area of the parallellogram defined by v1 and v2
Private lerpRot
lerpRot(a: any, b: any, n: number, target?: any): Vector2
Rotates a vector, v1, towards a second vector, v2, based on a factor, n. An n-value of 0.5, will return a vector with rotation in between v1 and v2.
Parameters
a: any
Vector to interpolate from
b: any
Vector to interpolate to
n: number
Value between 0 - 1 used for interpolation
Default value target: any = a
Target for storing the results (Default: a)
Returns Vector2
Interpolated vector
Private rotate
rotate(v: Vector2, rad: number, target: Vector2): Vector2
Rotate vector by a given amount of radians.
Parameters
v: Vector2
Vector to rotate
rad: number
Angle in radians
target: Vector2
Target for storing the results
Returns Vector2
Rotated vector
Private rotate180
rotate180(v: Vector2, target: Vector2): Vector2
Flip/Rotate vector by 180 degrees.
Parameters
v: Vector2
Vector to rotate
target: Vector2
Target for storing the results
Returns Vector2
Flipped/rotated vector
Private rotate270
rotate270(v: Vector2, target: Vector2): Vector2
Rotate vector by 270 degrees. (Counter-clockwise)
Parameters
v: Vector2
Vector to rotate
target: Vector2
Target for storing the results
Returns Vector2
Rotated vector
Private rotate90
rotate90(v: Vector2, target: Vector2): Vector2
Rotate vector by 90 degrees. (Counter-clockwise)
Parameters
v: Vector2
Vector to rotate
target: Vector2
Target for storing the results
Returns Vector2
Rotated vector
Private signedAngle
signedAngle(a: VectorLike, b: VectorLike): number
Calculates the signed angle between two vectors.
Parameters
a: VectorLike
First vector
b: VectorLike
Second vector
Returns number
Signed angle between vectors
